<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>wild life in India</title>
	<style>
		body {
			background: yellow;
			font-family: Times New Roman, serif;
		}
		h1 {
			color: maroon;
			text-align: center;
			font-size: 2.2em;
			margin-top: 30px;
		}
		.desc {
			width: 60%;
			display: inline-block;
			vertical-align: top;
			font-size: 1.1em;
			margin-left: 2%;
		}
		.img-right {
			float: right;
			width: 300px;
			margin-right: 5%;
			margin-top: 10px;
		}
		a:link {
			color: black;
		}
		a:visited {
			color: green;
		}
		.threat-table {
			margin: 30px auto 10px auto;
			border-collapse: collapse;
		}
		.threat-table caption {
			color: blue;
			font-weight: bold;
			font-size: 1.1em;
			margin-bottom: 8px;
		}
		.threat-table, .threat-table th, .threat-table td {
			border: 2px solid blue;
		}
		.threat-table td {
			padding: 6px 18px;
			font-size: 1.1em;
		}
		.footer {
			text-align: right;
			margin-top: 30px;
			margin-right: 5%;
			font-size: 1.1em;
		}
	</style>
</head>
<body>
	<h1 style="text-align:center;">INDIAN ELEPHANT</h1>
	<table style="width:100%; margin: 0 auto; background: yellow; border:none;">
		<tr>
			<td style="width:80%; vertical-align:top; padding:30px 20px 10px 30px;">
				<div style="font-size:1.1em;">
					<p style="text-align:justify;">The Indian elephant (Elephas maximus indicus) is one of three recognised subspecies of the Asian elephant and native to mainland Asia. Since 1986, Elephas maximus has been listed as Endangered by IUCN as the population has declined by at least 50% over the last three generations, estimated to be 60–75 years. Asian elephants are threatened by habitat loss, degradation and fragmentation.</p>
					<p>See Also :</p>
					<ul>
						<li><a href="one.html">Sri Lankan Elephant</a></li>
						<li><a href="two.html">Sumatra Elephant</a></li>
						<li><a href="three.html">Borneo Elephant</a></li>
						<li><a href="four.html">African elephant</a></li>
					</ul>
					<div style="width:100%; text-align:center; margin:30px 0;">
						<table class="threat-table" border="2" cellpadding="30" style="margin:0 auto; width:340px; background:yellow; font-family:Times New Roman,serif; border:2px solid blue;">
							<caption style="color:blue; font-weight:bold; font-size:1.1em; border-bottom:none; padding-top:12px; padding-bottom:0; margin-bottom: 15px;;">Threats To Elephants</caption>
							<tr>
								<td style="width:40px; text-align:center; font-size:1.1em; border-right:2px solid blue;">1</td>
								<td style="text-align:left; font-size:1.1em;">Illegal Hunting</td>
							</tr>
							<tr>
								<td style="width:40px; text-align:center; font-size:1.1em; border-right:2px solid blue;">2</td>
								<td style="text-align:left; font-size:1.1em;">Industrialisation</td>
							</tr>
							<tr> 
								<td style="width:40px; text-align:center; font-size:1.1em; border-right:2px solid blue;">3</td>
								<td style="text-align:left; font-size:1.1em;">Habitat Loss</td>
							</tr>
							<tr>
								<td style="width:40px; text-align:center; font-size:1.1em; border-right:2px solid blue;">4</td>
								<td style="text-align:left; font-size:1.1em;">Fragmentation</td>
							</tr>
							<tr>
								<td style="width:40px; text-align:center; font-size:1.1em; border-right:2px solid blue;">5</td>
								<td style="text-align:left; font-size:1.1em;">Disease</td>
							</tr>
						</table>
					</div>
				</div>
			</td>
			<td style="width:20%; vertical-align:top; text-align:center;">
				<img src="Picture/elephant.png" alt="Indian Elephant" style="width:95%; margin-top:50px;">
			</td>
		</tr>
	</table>
	<div class="footer" style="text-align:center; margin-top:30px;">
		For further enquiries and reservations <a href="mailto:abc@xyz.com">Contact Us</a>
	</div>
</body>
</html>
