<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: maroon;
            text-align: center;
        }
        h2 {
            color: red;
            text-align: center;
        }
        .container {
            border: 4px solid black;
            width: 700px;
            margin: 30px auto;
            padding: 0px;
            background: #fff;
        }
        .top-bar {
            background: black;
            color: maroon;
            padding: 4px 12px;
            font-size: 1em;
            width: 100%;
            box-sizing: border-box;
            border-radius: 0;
        }
        table {
            background-color: cyan;
            border: 2px solid blue;
            margin: 0 auto;
            border-collapse: collapse;
            width: 60%;
        }
        th, td {
            border: 2px solid blue;
        }
        
        caption {
            color: blue;
            font-weight: bold;
            font-size: 1.5em;
            border: none;
            caption-side: top;
            margin-bottom: 15px;
        }
        td {
            text-align: center;
            font-weight: bold;
            border: 2px solid blue;
            height: 40px;
        }
        a:link {
            color: green;
        }
        a:visited {
            color: red;
        }
        a:active {
            color: blue;
        }
        .img-right {
            float: right;
            width:80px;
            margin-left: 10px;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-bar">e-commerce</div>
        <h1>eCommerce</h1>
        <img src="Picture/ecommerce.png" alt="eCommerce" class="img-right">
        <p style="text-align:justify; padding-left: 32px;">Ecommerce or electronic commerce, a subset of ebusiness, e-commerce is the purchasing, and exchanging of goods and services over computer networks (such as the internet) through which transactions or terms of sale are performed electronically.</p>
        <br class="clear">
        <table>
            <caption>eCommerce requirements</caption>
            <tr>
                <td style="text-align:center; font-weight:bold;">Shopping cart</td>
                <td style="text-align:center; font-weight:bold;">Merchant account</td>
            </tr>
            <tr>
                <td style="text-align:center; font-weight:bold;">Processing gateway</td>
                <td style="text-align:center; font-weight:bold;">Digital Certificate</td>
            </tr>
        </table>
        <h2>Ecommerce can be broken into four main categories</h2>
        <ul>
            <li><a href="one.html">B2B (Business-to-Business)</a></li>
            <li><a href="two.html">B2C (Business-to-Consumer)</a></li>
            <li><a href="three.html">C2B (Consumer-to-Business)</a></li>
            <li><a href="four.html">C2C (Consumer-to-Consumer)</a></li>
        </ul>
    </div>
</body>
</html>