<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Customer Table</title>
	<style>
		body {
			font-family: Times New Roman, serif;
		}
		table {
			border-collapse: collapse;
			margin: 30px auto;
			width: 56%;
		}
		th, td {
			border: 2px solid #222;
			padding: 10px 12px;
			font-size: 1.5em;
		}
		th {
			font-weight: bold;
			font-size: 1.5em;
			text-align: center;
		}
		.center {
			text-align: center;
		}
		.left {
			text-align: left;
		}
		th {
			font-weight: bold;
			font-size: 1.5em;
		}
		.table-title {
			font-weight: bold;
			font-size: 1.5em;
			text-align: center;
			border: 2px solid #222;
			border-bottom: none;
			padding: 12px 0 8px 0;
			letter-spacing: 1px;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td class="table-title" colspan="3">CUSTOMER DETAILS</td>
		</tr>
		<tr>
			<td class="center">CUSTOMER NO</td>
			<td class="center">NAME</td>
			<td class="center">ADDRESS</td>
		</tr>
		<tr>
			<td class="left">C1110</td>
			<td class="left">ASHOK KUMAR</td>
			<td class="left">C-14 PARKSTREET KOLKATA</td>
		</tr>
	</table>
</body>
</html>
